[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fantasy Town/stallRed.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Blocky Characters/Models/Non-rigged/glTF/advancedCharacter.gltf" type="PackedScene" id=2]
[ext_resource path="res://food.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Blocky Characters/Skins/Advanced/skin_adventurer.png" type="Texture" id=6]
[ext_resource path="res://food_quiz.gd" type="Script" id=7]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1.27963, 0.408396, 0.482055 )

[node name="FoodQuiz" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.368295, 0, 0 )
script = ExtResource( 7 )

[node name="StallRed" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.160712, 0, -2.24425, 0, 2.25, 0, 2.24425, 0, 0.160712, 0, 0, 0 )

[node name="AdventurerNPC" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.0795105, -6.68116e-05, 0.0606472, -7.19002e-05, 0.1, 1.58994e-05, -0.0606472, -3.09618e-05, -0.0795105, -2.85248, -0.00186348, 0.137068 )

[node name="Body1" parent="AdventurerNPC" index="0"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="Head1" parent="AdventurerNPC" index="1"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="ArmLeft1" parent="AdventurerNPC" index="2"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="ArmRight1" parent="AdventurerNPC" index="3"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="LegLeft1" parent="AdventurerNPC" index="4"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="LegRight1" parent="AdventurerNPC" index="5"]
transform = Transform( 1, 0, 0, -4.36557e-11, 1, 2.91038e-11, -2.98023e-08, -2.91038e-11, 1, 0, 0, 0 )
material/0 = SubResource( 9 )

[node name="DialogTrigger" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00474519, 0.385788, -1.50496 )

[node name="CollisionShape" type="CollisionShape" parent="DialogTrigger"]
shape = SubResource( 8 )

[node name="Food" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.039542, 0, -0.88395, 0, 0.856996, 0, 0.898822, 0, 0.0388878, 0.707965, 1.21212, -0.0311456 )

[node name="Food2" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.039542, 0, -0.88395, 0, 0.856996, 0, 0.898822, 0, 0.0388878, 0.0305677, 1.26657, 0.00844956 )

[node name="Food3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.039542, 0, -0.88395, 0, 0.856996, 0, 0.898822, 0, 0.0388878, -0.642317, 1.26657, -0.0200593 )

[connection signal="body_entered" from="DialogTrigger" to="." method="_on_DialogTrigger_body_entered"]

[editable path="AdventurerNPC"]
